XML/Task 2/family/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="family">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="grandfather">
       <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element name="father">
               <xs:complexType mixed="true">
                  <xs:sequence>
                     <xs:element name="mother" type="xs:string"/>
                     <xs:element name="daughter">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:extension base="xs:string">
                              <xs:attribute name="age" type="xs:integer"/>
                              <xs:attribute name="job" type="jobType"></xs:attribute>
                            </xs:extension> 
                          </xs:simpleContent> 
                        </xs:complexType>  
                     </xs:element>
                     <xs:element name="son">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:extension base="xs:string">
                              <xs:attribute name="age" type="xs:integer"/>
                              <xs:attribute name="sport" type="sportType"></xs:attribute>
                            </xs:extension> 
                          </xs:simpleContent> 
                        </xs:complexType>   
                     </xs:element>
                  </xs:sequence> 
                  <xs:attribute name="job" type="jobType"/>
               </xs:complexType>
            </xs:element>
            <xs:element name="uncle" minOccurs="0" maxOccurs="2"/>
            <xs:element name="aunt">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="sons" type="xs:integer"/>
                  </xs:extension> 
                </xs:simpleContent> 
              </xs:complexType>   
            </xs:element>
        </xs:sequence>
       </xs:complexType>
      </xs:element>
      </xs:sequence>
    </xs:complexType> 
  </xs:element>
  
  
  <xs:simpleType name="jobType">
      <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="sportType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="football"/>
        <xs:enumeration value="basketball"/>
        <xs:enumeration value="tennis"/>
      </xs:restriction>
    </xs:simpleType>
    
</xs:schema>