XML/Task 1/purchaseOrder/POrder.dtd

<!ELEMENT purchaseOrder (shipTo, billTo, items, ship_date, ship_method)>
<!ATTLIST purchaseOrder orderDate CDATA #IMPLIED>

<!ELEMENT shipTo (name, street, city, state, zip)>
<!ATTLIST shipTo country CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>

<!ELEMENT billTo (name, street, city, state, zip)>
<!ATTLIST billTo country CDATA #IMPLIED>

<!ELEMENT items (item*)>

<!ELEMENT item (productName, quantity, USPrice)>
<!ATTLIST item partNum CDATA #IMPLIED>

<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>

<!ELEMENT ship_date (#PCDATA)>

<!ELEMENT ship_method (#PCDATA)>
<!ATTLIST ship_method type CDATA #IMPLIED>
