XML/Task 1/family/family.dtd

<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA | father | uncle | aunt)*>
<!ELEMENT father (#PCDATA | mother | daughter | son)*>
<!ELEMENT mother (#PCDATA)>
<!ELEMENT daughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ATTLIST father job CDATA #IMPLIED>
<!ATTLIST daughter age CDATA #IMPLIED>
<!ATTLIST daughter job CDATA #IMPLIED>
<!ATTLIST son age CDATA #IMPLIED>
<!ATTLIST son sport CDATA #IMPLIED>
<!ATTLIST aunt sons CDATA #IMPLIED>